\:host

  #container > *
    margin: 10px

  #container
    text-align: center
    overflow-y: scroll
    min-height: 100%
    height: 100%

    h1, h2
      text-align: center

    button
      margin: 4px

    button:focus
      outline: 0

    .generated
      background-color: lightgreen

    .error
      background-color: lightcoral
