\:host.idle
  background-color: #DDD

\:host.fetching
  background-color: lightgoldenrodyellow

\:host.error
  background-color: lightsalmon

\:host.tracking
  background-color: lightgreen

\:host

  fa-layers
    display: block
    color: #555

    fa-icon
      display: block
      position: absolute
      top: 50%
  h2
    font-size: 3.4vh !important
    font-weight: 500 !important
    margin-bottom: 0.2em !important

  .visible
    opacity: 1
    visibility: visible
  .invisible
    opacity: 0
    visibility: hidden
