\:host
  display: inline-block
  box-sizing: border-box
  position: relative
  width: 33%
  height: 100%
  vertical-align: center

  #main
    background-color: white
    border-radius: 28px 6px 6px 28px
    text-align: center

    button
      box-shadow: none

  #meta
    height: 100%
    vertical-align: middle
    margin: 8px 12px
    text-align: center

    h3
      margin: 0 12px 3px 0 !important
      width: 100%
      text-transform: capitalize

      small
        text-transform: lowercase

    p
      margin: 0

  .delete
    background-color: rgb(180, 180, 180)

  .download
    background-color: rgb(96, 190, 105)

  .cancel
    background-color: rgba(232, 92, 0, 0.62)

\:host::ng-deep

  .mat-progress-bar-fill::after
    background-color: rgb(180, 180, 180)

  .mat-progress-bar-buffer
    background: #e9edf0

  .mat-progress-bar
    margin-top: 8px
    border-radius: 4px
    height: 8px
    width: 100%
    border: 0.5px solid #cdcdcd

  //#main::after
  //  position: absolute
  //  box-sizing: border-box
  //  content: ""
  //  padding: 0 auto
  //  top: 0
  //  left: 0
  //  text-align: center
  //  vertical-align: bottom
  //  background-color: rgba(253,227,227,0.75)
  //  width: 100%
  //  height: 100%
  //  border-radius: 28px 6px 6px 28px
