\:host
  //background-color: black
  width: 100%
  float: left
  top: 0
  position: absolute
  z-index: 1000
  pointer-events: none

  .back
    padding: 10px 0 0 10px

  .button, .right span
    pointer-events: all
    color: #555

  .right
    float: right

  .show
    visibility: visible;
    opacity: 1;
    transition: opacity 0.25s linear;

  .hide
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.15s, opacity 0.15s linear;
