\:host

  .background-layer
    position: fixed
    width: 100vw
    height: 90vh
    top: 0
    background: url('../../../../assets/images/overlay.png') repeat-x
    background-size: auto 100%
    -webkit-transform: translate3d(0, 0, 0)     // smoother animation
    transform: translate3d(0, 0, 0)             // smoother animation

  .virtual-list
    position: unset !important
    display: block
    width: 100vw
    height: 90vh
    overflow-y: hidden
    white-space: nowrap

\:host /deep/

  .cdk-virtual-scroll-orientation-horizontal::-webkit-scrollbar-thumb
    background-color: transparent

  .cdk-virtual-scroll-orientation-horizontal::-webkit-scrollbar-track
    background-color: transparent

  .cdk-virtual-scroll-orientation-horizontal::-webkit-scrollbar
    background-color: transparent

  .cdk-virtual-scroll-orientation-horizontal::-webkit-scrollbar-thumb
    background-color: transparent

