\:host
  .cdk-virtual-scroll-orientation-horizontal, .cdk-virtual-scroll-content-wrapper, .cdk-virtual-scroll-viewport
    display: block

  .cdk-virtual-scroll-orientation-horizontal
    padding-bottom: 25px
    height: 90vh

  .cdk-virtual-scroll-orientation-horizontal > *
    -webkit-transform: translate3d(0,0,0)
