\:host

  #layout
    display: grid
    grid-template-columns: 100vh auto
    grid-template-areas: 'main list'
    height: 100vh

    #main
      grid-area: main

    #list
      grid-area: list
      min-width: 150px
      background-color:

      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f7f7f7+0,f9f9f9+7 */
      background: rgb(247,247,247); /* Old browsers */
      background: -moz-linear-gradient(left, rgba(247,247,247,1) 0%, rgba(249,249,249,1) 7%); /* FF3.6-15 */
      background: -webkit-linear-gradient(left, rgba(247,247,247,1) 0%,rgba(249,249,249,1) 7%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, rgba(247,247,247,1) 0%,rgba(249,249,249,1) 7%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f9f9f9',GradientType=1 ); /* IE6-9 */
