\:host
  display: block
  position: fixed
  top: 10vh
  left: 0
  height: 60vh
  width: 100px
  margin: 0
  padding: 0
  overflow-y: visible
  pointer-events: none
  z-index: 300

  .guide
    position: absolute
    white-space: nowrap
    left: 0
    margin: 0
    padding: 0
    box-sizing: border-box
    width: 20vw
    transition: margin-top 0.1s linear

    .guide-label
      position: absolute
      text-align: left
      background-color: rgba(243,243,243,0.75);
      font-size: 13px
      //padding: 2px 3px 0 3px
      left: 10px
      padding: 4px 6px 2px 6px;
      line-height: 15px;
      border-radius: 0 0 4px 0;
      border: 0.5px solid rgba(136, 178, 199, 0.25)
      font-size: 12px;


    //  display: block;
    //position: absolute;
    //box-sizing: border-box;
    //float: right;
    //width: 44px;
    //padding: 2px 3px 2px 3px;
    //bottom: 2vh;
    //right: -22px;
    //z-index: 0;
    //background-color: rgba(243, 243, 243, 0.75);
    //border: 1px solid #777;
    //border-radius: 3px;
    //font-size: 12px;
    //text-align: center;


    .max
      top: -23px
      border-radius: 0 4px 0 0;

    .min
      top: 1px
