.icon
  color: #555

  fa-layers
    display: block
    margin: 0 auto
    pointer-events: none

  fa-icon
    //filter: drop-shadow(-1px -2px 1px rgba(0,0,0,0.1)) drop-shadow(2px 3px 2px white);
    pointer-events: none

  #icons

    // if 2 icons
    fa-icon:first-child:nth-last-child(2), fa-icon:first-child:nth-last-child(2) ~ fa-icon
      position: absolute
      font-size: 2.2vw

    fa-icon:first-child:nth-last-child(2)
      text-align: left
      top: 35%
      left: 20%

    fa-icon:first-child:nth-last-child(2) ~ fa-icon
      text-align: right
      left: 40%
      bottom: 35%

//
//  #icons
//
//    // if 2 icons
//    fa-icon:first-child:nth-last-child(2), fa-icon:first-child:nth-last-child(2) ~ fa-icon
//      //position: absolute
//      base: block
//      font-size: 0.65em
//
//    fa-icon:first-child:nth-last-child(2)
//      text-align: left
//      top: 25%
//      left: 0
//
//    fa-icon:first-child:nth-last-child(2) ~ fa-icon
//      text-align: right
//      bottom: 25%
//      right: 65%
//
//
//  //#rating, #update
//  //  position: relative
//  //  margin-top: -80%
//  //
//  //  .fa-icon-star, .fa-icon-counter, .fa-icon-star-label
//  //
//  //  .fa-icon-star
//  //    position: absolute
//  //    color: orange
//  //    right: 50%
//  //    top: 115%
//  //
//  //  .fa-icon-star-label
//  //    position: absolute
//  //    right: 10%
//  //    top: 120%
//  //
//  //  .fa-icon-counter
//  //    position: absolute
//  //    zoom: 200%
//  //    right: -10%
//  //    top: 110%
