\:host

  #title-container
    margin-top: 24px

  #type-container
    display: block
    //background-color: #F6F6F6
    //border-radius: 12px
    margin: 6px -6px -6px -6px

    .type, .select-form-field
      display: inline-block
      width: 33%

    .mat-select
      width: 100% !important

    button
      background-color: white
      height: 48px
      width: calc(33% - 6px) !important
      vertical-align: top
      margin: 6px 0 6px 6px
      border-radius: 6px

\:host ::ng-deep

  mat-card-content
    display: block
    padding: 0 12px

    h2
      text-align: center
      margin-bottom: 0 !important

    mat-form-field
      width: 100% !important

      .mat-form-field-infix
        border-top: 0 !important

      .mat-select, input, textarea
        box-sizing: border-box !important
        padding: 0 12px !important
        background-color: #EEE !important
        border-radius: 6px !important
        border: none !important

      textarea
        padding: 12px !important

      .mat-select, input
        height: 48px !important

        .mat-select-trigger
          height: 48px

    .select-dropdown
      display: inline-block

    .btn-group
      text-align: center
      margin-bottom: 12px

      button
        margin: 0 6px

      mat-checkbox
        margin-left: 12px

    .mat-form-field-underline
      display: none

      .mat-list-item-content
        padding: 0 12px !important
        margin: 0 !important

