.showNav
  //display: block
  margin-top: 0
  visibility: visible
  transition: visibility 200ms linear, margin-top 100ms ease-out

.hideNav
  //display: none
  margin-top: -400px
  visibility: hidden
  transition: visibility 200ms linear, margin-top 100ms ease-in
