\:host /deep/

  .cdk-virtual-scroll-content-wrapper
    position: relative !important

\:host

  #poi-list
    position: relative
    display: block
    height: 100%
    max-height: 100%
    width: 100%
    overflow-x: hidden

    .list-item
      display: block
      width: auto
      background-color: white
