\:host

  color: rgb(95, 83, 73) !important

  .wrapper

    .container
      padding-top: 16.5px

      .icon-wrap
        position: absolute
        top: -16.5px
        left: 0
        width: 100%

        fa-icon
          display: inline-block
          padding: 5px 0
          width: 31px
          text-align: center
          border: 2px solid rgb(180, 163, 146)
          background-color: rgba(232, 214, 189, 0.85) !important
          border-radius: 50%
          font-size: 15px
          color: rgba(95, 83, 73, 0.85)

      .content
        h3, p
          margin: 0 3px

        h3
          font-weight: 600 !important

  .inline > div
    padding-top: 0 !important

    .icon-wrap
      //position: relative !important
      //width: unset !important
      width: 36px !important
      //top: unset !important
      //left: unset !important

      fa-icon
        width: 24px !important
        font-size: 10px !important
    h3
      padding-top: 3px

  .left

    .icon-wrap
      top: -2px !important
      left: -36px !important

  .right

    .icon-wrap
      top: -2px !important
      left: 100% !important

//
//  #menu
//    position: absolute
//    top: -33px
//    left: 0
//    width: 100%
//
//    button
//      height: 33px !important
//      width: 33px !important
//
//  h3, p
//    margin: 0 3px
//    color: rgb(95, 83, 73) !important
//
//  h3
//    font-weight: 600 !important
//
//.inline
//
//  .right
//    float: right
//
//    h3
//      float: right
//
//  #menu
//    position: relative !important
//    display: inline-block !important
//    width: unset !important
//    top: unset !important
//    left: unset !important
//
//  h3
//    display: inline-block !important
