\:host
  background-color: #EEE
  width: 100%
  border-bottom: 1px solid #E6E6E6
  height: calc(100vh / 7) !important

\:host /deep/

  .note
    background-color: rgb(251, 248, 244) !important

  fa-icon
    font-size: 3vw
    color: #444
