\:host
  display: block
  width: 100%
  height: 100%

  .leaflet-container
    height: 100% !important
    background-color: rgba(0, 0, 0, 0.0)

  .leaflet-pane
    width: 100% !important
    height: 100% !important

    .icon-white
      color: white

\:host /deep/

  #idle .circle, #undefined .circle, #idle .pin, #undefined .pin
    fill: #7f7f7f
    stroke: #6c6c6c

  #fetching .circle, #fetching .pin
    fill: #feff00
    stroke: #d7d800

  #tracking .circle, #tracking .pin
    fill: #00ff00
    stroke: #00d800

  #error .circle, #error .pin
    fill: #ff0100
    stroke: #d80100

  .user
    color: white
    width: 0 !important
    height: 0 !important
    margin: 0 !important;
    transition: transform .3s ease-out
    text-rendering: optimizeLegibility

  #tracking .pulse
      position: absolute
      top: -13px
      left: -13px
      width: 26px
      height: 26px
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      background-color: #4eba00
      animation: pulse 3s ease-out
      animation-iteration-count: infinite
      z-index: -1

  .user-marker svg
    position: absolute
    top: 2px
    shape-rendering: optimizeSpeed
    text-rendering: optimizeLegibility


  .marker svg
    position: absolute
    top: 6px
    left: 6px
    shape-rendering: optimizeSpeed
    text-rendering: optimizeLegibility

  .mile-marker

    .label

      background-color: rgba(237, 237, 237, 0.75)

      display: block
      position: absolute
      box-sizing: border-box

      padding: 0 3px

      width: auto
      min-width: 20px

      bottom: 0
      right: -50%

      border: 1px solid #888
      border-radius: 3px

      font-size: 12px
      text-align: center

      backdrop-filter: blur(3px)    // safari/iOS only, causes glitching...

  .leaflet-control-scale
    padding: 0 0 10px 10px !important
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left) !important

  .note
    color: rgba(95, 83, 73, 0.85) !important

  .pin-marker
    margin: 0 !important
    color: white

  .leaflet-popup-content-wrapper, .leaflet-tooltip
    border-radius: 6px
    border: 2px solid rgb(180, 163, 146)

  .leaflet-popup
    margin-bottom: 13px !important

  .leaflet-popup-content-wrapper, .leaflet-tooltip, .leaflet-popup-tip

    -webkit-box-shadow: 0px -3px 20px -5px rgba(56,50,47,0.25) !important
    -moz-box-shadow: 0px -3px 20px -5px rgba(56,50,47,0.25) !important
    box-shadow: 0px -3px 20px -5px rgba(56,50,47,0.25) !important

    text-align: center !important
    background-color: rgba(232, 214, 189, 0.85) !important
    backdrop-filter: blur(3px)    // safari/iOS only, causes glitching...

  .leaflet-tooltip
    border-radius: 5px
    padding: 1px 4px
    color: rgb(95, 83, 73)
    background-color: rgba(232, 214, 189, 1) !important
    pointer-events: unset !important
    cursor: default !important

  .leaflet-popup-tip
    width: 6px
    height: 6px
    margin-top: -4px
    background-color: rgb(180, 163, 146) !important

  .leaflet-popup-tip-container
    height: 7px
    bottom: -7px

  .leaflet-popup-content
    margin: 0
    padding: 0

    .btn-pill
      background-color: rgb(180, 163, 146)
      border-radius: 26px
      padding: 4px 8px
      border: none
      color: white !important

  .leaflet-tooltip-left:before
    border-left-color: rgb(180, 163, 146) !important

  .leaflet-tooltip-right:before
    border-right-color: rgb(180, 163, 146) !important

  .leaflet-tooltip-top:before
    border-top-color: rgb(180, 163, 146) !important

  .leaflet-tooltip-bottom:before
    border-bottom-color: rgb(180, 163, 146) !important

@keyframes pulse
  0%
    transform: scale(0)
    opacity: 0.0
  75%
    transform: scale(1)
    opacity: 0.6
  100%
    transform: scale(1.65)
    opacity: 0.0
