\:host

  #wrapper

    #label
      text-transform: capitalize

  #star-container
    float: right
    color: #e8aa1b !important

\:host /deep/

  fa-icon
    display: inline-block       // needed for Safari/iOS click events
    pointer-events: all !important

    svg
      pointer-events: none
