\:host
  display: block
  width: 100%
  min-height: 100%
  height: auto
  padding-bottom: 12px

  h2
    text-align: center

  #purchase-trails
    background: unset
    border: unset
    box-shadow: unset
    padding-bottom: 0
    background: darkseagreen
    border-radius: unset

    #purchase-container
      display: flex
      flex-wrap: wrap
      align-items: flex-end

      .sign
        width: 30%
        max-width: 50%
        height: 100%

        .cap
          display: block
          width: 48px
          margin: 0 auto -3px auto

        .post
          background-image: url("../../../../../../assets/images/sign-post/post-backgound.jpg")
          background-position: center top
          background-repeat: repeat-y
          padding: 24px 0 120px 0
          width: 100%

          button
            width: 100%
            box-sizing: border-box
            padding: 20px 12px 0px 12px
            text-align: center
            text-wrap: normal
            white-space: normal
            line-height: 24px
            font-size: 18px
            text-shadow: 1px 1px 1px rgba(255,255,255,0.25)
            border-radius: 6px

            .unavailable
              color: red

            .free
              color: green

            p
              margin: 0
              padding: 0

              small
                text-wrap: none
                white-space: nowrap

            .marker
              width: 48px
              height: 48px
              margin-bottom: 6px
              opacity: 0.8

          button::after
            content: "•"
            background-image: url("../../../../../../assets/images/sign-post/sign-background.jpg")
            opacity: 1
            width: 100%
            height: 100%
            left: 0
            bottom: 0
            position: absolute
            z-index: -1
            border-radius: 6px
            vertical-align: bottom
            border-top: 3px solid #8c7457

          button:disabled
            color: rgba(0,0,0,.87)

          button:disabled::after
            opacity: 1



    #purchase-container .sign:not(:first-child)
      margin-left: 5%

    /* one item */
    #purchase-container .sign:first-child:nth-last-child(1)
      width: 100%

    /* two items */
    #purchase-container .sign:first-child:nth-last-child(2),
    #purchase-container .sign:first-child:nth-last-child(2) ~ .sign
      width: 47.5%
