\:host

  // material select
  .select-form-field
    width: 100%

::ng-deep .mat-select
  box-sizing: border-box
  padding: 0 12px
  background-color: #EEE
  border-radius: 6px
  height: 48px

  .mat-select-trigger
    height: 48px

    .mat-select-value
      vertical-align: middle // uses table-cell

::ng-deep .mat-form-field-underline
  display: none

