\:host
  display: block
  position: absolute
  box-sizing: border-box
  bottom: 0
  left: 0
  width: 100vw
  height: 10vh
  padding-top: 10px
  border-top: 1px solid #999
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b2b2b2+0,dddddd+5 */
  background: #b2b2b2; /* Old browsers */
  background: -moz-linear-gradient(top, #b2b2b2 0%, #dddddd 5%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #b2b2b2 0%,#dddddd 5%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #b2b2b2 0%,#dddddd 5%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2b2b2', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
  display: inline-grid
  grid-template-columns: 5% 90% 5%
  grid-template-areas: 'leftbutton main rightbutton'

#main
  grid-area: main

  #scroll-map
    height: 10vh
    filter: drop-shadow(0 0 10px rgba(255,255,255,0.25));
    height: 100%

  .viewport-wrapper
    grid-area: main
    display: block
    box-sizing: border-box
    position: absolute
    height: 10vh
    width: 90vw
    z-index: 100
    top: 0
    -webkit-transition: padding-left 0.25s /* Safari */
    transition: padding-left 0.25s
    overflow-x: visible
    background-color: red

    .viewport
      position: absolute
      box-sizing: border-box
      width: 100%
      background-color: rgba(172,204,229,0.25)
      height: 100%
      //border-radius: 3px
      border: solid #AAA
      border-width: 1px 1px 0
      -webkit-transition: width 0.25s /* Safari */
      transition: width 0.25s

#left
  grid-area: leftbutton

#right
  grid-area: rightbutton
