button
  background-image: unset       // material fix
  user-focus: none

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0.78+0,0.55+100 */
  background: -moz-linear-gradient(-45deg, rgba(255,255,255,0.78) 0%, rgba(255,255,255,0.55) 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, rgba(255,255,255,0.78) 0%,rgba(255,255,255,0.55) 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, rgba(255,255,255,0.78) 0%,rgba(255,255,255,0.55) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7ffffff', endColorstr='#8cffffff',GradientType=1 ) /* IE6-9 fallback on horizontal gradient */

  border-radius: 50%
  font-size: 1.5vw
  width: 7vw
  height: 7vw
  margin: 10px 10px 0 0
  border: 2px solid white
  -webkit-box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.35)
  -moz-box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.35)
  box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.35)
  backdrop-filter: blur(6px)    // safari/iOS only, causes glitching...

  outline: none !important

  -webkit-transition: opacity 3s ease-in-out
    -moz-transition: opacity 3s ease-in-out
    -ms-transition: opacity 3s ease-in-out
    -o-transition: opacity 3s ease-in-out

  fa-icon
    filter: drop-shadow(-1px -2px 1px rgba(0,0,0,0.1)) drop-shadow(2px 3px 2px white)
    position: absolute
    top: 50%
    left: -25%
    text-rendering: optimizeLegibility

button:focus, button:active
  outline: none !important


