::ng-deep

  .carousel, .carousel-list
    display: block
    height: 100% !important

  .carousel-slide
    background-size: contain !important
    height: 100% !important
    padding-bottom: 0 !important

  .carousel-slide-overlay

    background-color: unset !important
